# KingPriceTest

./: KingPriceTest.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: GroupController.cs  GroupPermissionsController.cs  PermissionController.cs  UserController.cs  UserGroupsController.cs
API/Properties/: launchSettings.json
BLL/Models/: BaseEntity.cs  Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
DAL/: DAL.csproj
DAL/Configurations/: GroupConfiguration.cs  GroupPermissionpConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs  UserGroupConfiguration.cs
DAL/Context/: KingPriceTestDBContext.cs
DAL/Factories/: KingPriceTestDbContextFactory.cs
DAL/Interfaces/: IRepository.cs
DAL/Migrations/: 20240316090650_initial.Designer.cs  20240316090650_initial.cs  KingPriceTestDbContextModelSnapshot.cs
DAL/Models/: Group.cs  GroupPermission.cs  Permission.cs  User.cs  UserGroup.cs
DAL/Repositories/: BaseRepository.cs  GroupPermissionRepository.cs  GroupRepository.cs  PermissionRepository.cs  UserGroupRepository.cs  UserRepository.cs
UI/UI/: Program.cs  UI.csproj  appsettings.json
UI/UI.Client/: UI.Client.csproj
UI/UI/Components/Layout/: NavMenu.razor
UI/UI/Components/Pages/: Group.razor  Groups.razor  Permission.razor  Permissions.razor  User.razor  Users.razor
UI/UI/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Controllers/: GroupsControllerTests.cs
UnitTests/DBContextTests/: DBContextTest.cs
UnitTests/DBRepositoryTests/: SqlServerRepoCreateTest.cs
